{
    "name": "@erp/hrm-web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3010",
        "build": "next build",
        "start": "next start -p 3010",
        "lint": "next lint"
    },
    "dependencies": {
        "@erp/shared": "workspace:*",
        "@erp/ui": "workspace:*",
        "@tanstack/react-table": "^8.21.3",
        "lucide-react": "^0.562.0",
        "next": "16.1.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "devDependencies": {
        "@erp/typescript-config": "workspace:*",
        "@types/node": "^25.0.3",
        "@types/react": "^19.2.7",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.9.3"
    }
}